{
  "name": "mushy-alerter",
  "version": "0.1.0",
  "description": "Signal alerter agent for FC-1 chamber (Phase 17)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
